# indexing-api

./: .env.template  .gitignore  README.md  artists.txt  artworks.txt  photographers.txt  photos.txt  pom.xml  queries_photographers.txt  repositories.txt  run.sh  split.py
scripts/: .env.template  download.sh  index.sh  upload.sh  upload_photos.sh
src/main/java/com/smartupds/indexing/: Main.java
src/main/java/com/smartupds/indexing/api/: Downloader.java  IndexGenerator.java  Splitter.java
src/main/java/com/smartupds/indexing/common/: Resources.java  Utils.java
src/main/java/com/smartupds/indexing/impl/: ArtistIndexGenerator.java  JSONSplitter.java  PhotoIndexGenerator.java  PhotographersIndexGenerator.java  QueryData.java  RepositoriesIndexGenerator.java  TTLSplitter.java  WorkIndexGenerator.java
src/main/resources/: artist_term_and_weigths.txt  artworks_term_and_weigths.txt  authentication.xml.template  photos_term_and_weigths.txt  solr.xml.template
workspace/Queries/artists/: 1017387606  1130576993  1138041555  1233423544  1405701787  146093810  1513341579  1529804128  1553027292  1570585047  1585192284  163164907  1652427896  1670921718  169643367  1770749045  1792449814  1801916499  1820396366  1855195708  1876461556  1979691871  2039792982  2100115186  228275488  236876562  284117362  326928940  407644882  48179729  50877334  518542005  58372063  630841654  632670524  634076429  68265282  709662095  782043559  790907816  (+5 more)
workspace/Queries/photographers/: 101307950  1100547205  1100760  1112663823  1162114372  11621143722  1219085087  1308266003  1366282960  1403315146  1628250817  1779959072  1846630181  191721500  1935232548  1935668329  197969206  200309087  2103916553  220648565  332013583  358527521  567293042  646998793  653625750  675710062  676966120  725207736  763081962  765767559  769374405  779822330  784214333  880617791  95396902  953969022  971864704  974347625
workspace/Queries/photos/: 1008453010  1055064090  1078363670  1098988637  1130419823  116164701  1167858987  1242811632  1303936033  1318965030  1320358259  1336335236  1339424036  1386327362  1405486955  1423728509  1428229004  1439349339  1460819382  1509956247  1540959901  1569514892  1579891847  1587342398  1599016796  1602929648  1622068483  1634523158  1691326299  1717405008  1754564383  1757157103  1781410489  1782998885  1790137748  1817052303  18170523032  1821166655  1877685612  187795619  (+31 more)
workspace/Queries/repositories/: 1024303083  1100544474  1119690620  1141901888  139278495  1411988572  1422364897  14223648971  1432325278  1451468537  1546857807  1550411311  1665051863  1721231717  175933104  1850185154  1916105072  1974962557  2065566353  2084937965  2120732042  239016768  256865970  257079385  354519195  364446306  387315877  410887482  515355302  588171189  627884568  642240557  723580811  729592533  802218006  810737497  884282998  893967973
workspace/Queries/works/: 1021008604  1033740766  1051935351  1055886339  1057684418  1063555859  1065056468  1090206361  109174562  1105894148  1133210096  1144556056  1154329184  119498056  1223986526  1272338372  1273739852  1273946852  1303761087  13037610870  1306748674  1307845865  1323341144  1328932861  1334495342  1343216017  1377633106  1396294146  140411288  143019919  1430199191  1455842139  1462703911  1463960190  1464596540  1516520573  1597274263  1601732241  1641868623  1645908736  (+67 more)
