work_location   100
school_of   200
influenced  300
member_of   400
spouse  500
events  600
parents 700
siblings    800
influenced_by   900
assistants  1000
tutors  1100
partner 1200
children    1300
collaborators   1400
students    1500
teacher 1600
relations   1700
description 1800
gender  1900
gender  2000
nationality 2100
nationality 2200
place_of_death  2300
place_of_birth  2400
date_of_death   2500
date_of_birth   2600
iiif_file   2700
iiif_image  2800
current_or_former_location  2900
negative    3000
photo_card  3100
equipment   3200
production_type 3300
artwork 3400
institution 3500
residence   3600
active  3700
date_of_death   3800
date_of_birth   3900
is_part_of  4000
curational_notes    4100
descriptive_notes   4200
photos  4300
bibliography    4400
condition_assessment_description    4500
state_of_preservation   4600
rights_type 4700
right_holder    4800
identifiers 4900
influenced_by   5000
name    5100